#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://10.44.0.36\:5432/masterdata
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=bWFzdGVycG9zdGdyZXMxMjM\=
