<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>DataTest</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'adl.ilhamf'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Samsung19-'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.24.154.69:8080/sqctools/'</initValue>
      <name>Saweto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6287887579949'</initValue>
      <name>MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://simple-test-tool.gcp.intra.excelcom.co.id/upcc/check_upcc_prod.php?msisdn='</initValue>
      <name>UPCC</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
